#include<iostream>
using namespace std;

//代码区：存放CPU执行的机器指令（即我们所编写的代码），是共享的，只读的；

//全局区（静态区）：存放全局变量、静态变量、常量；系统自动分配和释放；程序结束后由系统释放；
int a = 10; //全局变量

static int b = 20; //静态变量

string str = "hello"; //字符串常量

const int c = 30; //全局常量

int test()
{
	//栈区:存放函数的参数值、局部变量、返回值；
	int a = 10;//局部变量

	const int b = 10;//局部常量

	//返回的是a的副本，而不是a本身；
	// 不要用于返回局部变量的引用或指针(局部变量在函数结束后会被释放,属于非法调用)；
	return a;
}
//堆区：由程序员分配和释放，若程序员不释放，程序结束时由操作系统回收；
void test1()
{
	//利用new开辟堆区内存，返回的是该内存的地址；
	int* p = new int(10);//但是p是局部指针变量，相应的地址存储在栈区；
	//delete释放堆区的内存；
	delete p;
}